<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
    <style>
        .container {
  position: relative;
  text-align: center;
  color: #5a1aef;
  font-family: cursive;font-weight: bold;
}

.main-banner {
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-top: 75px;
    margin-bottom: -80px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
   
    padding-top: 0%;
}


.grid-item {
  background-color: #0d002b14;
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}
.grid-item img
{
  border-radius: 100px;
  transition: transform .2s;
}
.grid-item img:hover
{

    width: 250px;
   
  
  transform: scale(1.2);

}
.category-section
{
  background-color: white;
    padding: 5%;
    border-radius: 1%;
    color: #f91c44;
    width: 50%;
    transform: translate(35%, 15%);
    font-size: 22px;
}

.category-section:hover
{
  background-color: #f91c44;
  padding: 5%;
  border-radius: 1%;
  color: white;
  font-size: 22px;
}
.category-section a:hover {
    color: #ffffff;
}
.category-section a {
    color: #0d002e;
}
.text {
    height: 410px;
    color: #ffffff;
    font-size: 5vw;
    font-weight: bold;
    margin: 0 auto;
    padding: 78px;
    width: 130%;
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
  transform: translate(-50%, -45%);
    mix-blend-mode: multiply;
    background-color: #00000080;
}
@media screen and (max-width: 1024px) {


  
  .grid-container {
    display: inline;
    background-color: white;
  }
  .text {
    
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    margin: 0 auto;
    padding: 78px;
    width: 75%;
    text-align: center;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -40%);
    mix-blend-mode: multiply;
    background-color: #00000080;
}
#header-text
{
  margin-bottom: 20px !important;    font-size: 25px !important;
}
.shopnow
{
    font-size: 16px !important;
    
    padding-right: 5px !important;
    padding-left: 5px !important;
   
}

}
#header-text
{
  margin-bottom: 40px;    font-size: 20px;
}
.shopnow
{
  border-radius: 30px;padding: 15px;
            background-color: #f91c44;color:white;font-size: 25px;
}
.shopnow:hover
{
  border-radius: 30px;padding: 18px;
            background-color: #0d002b;color:white;font-size: 25px;
}
.bx-wrapper
{
  height: 354px;
}

.category-section:hover a{
  color: white;
}
section.contact {
   
   background-repeat: no-repeat;
   background-size: cover;
   background:white;
   padding-bottom: 120px;
}
.grid-item img
{
    width: 200px;
    height: 250px;
}
.grid-item1 img
{
    width: 100%;
    height: auto
}

.grid-container1 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 5%;
    padding-top: 0%;
    transform: translate(8%, 0%);
}


.grid-item1 {
  
  background-color: #0d002b14;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  color: black;
}
    </style>
  </head>

<body>

   
   <!--header-->
   <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#" style="font-family: cursive;"><img src="images/logo.png">Hair <em>Master</em> </a>
    </div>
    <a href="#menu" id="hamnav" class="menu-link" onclick="myFunction()"><i class="fa fa-bars"></i></a>

    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html"> Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="hairtips.html">Hair Tips</a></li>
        <li style="vertical-align: top;"> <a href="#"><img src="images/cart.png"></a></li>
      
      </ul>
    </nav>
  </header>
  
  <!-- ***** Main Banner Area Start ***** -->

  <section class="section main-banner" id="top" data-section="section1">
    <div class="imagesliderauto" style="height: 354px;">
      <div><img class="slideimg"  src="img/slide1.png"></div>
      <div><img class="slideimg" src="img/slide2.png" ></div>
      <div><img class="slideimg" src="img/slide3.png" ></div>
    </div>
      
      

      <div class="img-overlay header-text">
          <div class="caption">
              
              <div class="main-button">
                  <div class="login-signup">
                    <div class="text">Online <br>Shopping
         
           
                      <h3 id="header-text" >Shop with us for Hair Care Products</h3>
                      <a href="signup.html" class="shopnow">Order Now</a><br>
                    
                    
                   </div>
              </div>
          </div>
      </div>
  </section>
  <section class="section contact main-banner" id="top" data-section="section1">
    <div class="container">
        <div class="row" style="width: 80%;
        margin-left: 10%;">
            <div style="width: 100%;">
              <div class="section-heading">
                <h2 style="margin-bottom: 0px;">What we have for you</h2>
              </div>
            </div>
            
            <p style="font-size: 22px;">Hair care product used to improve the feel, appearance and manageability of hair.</p>
            
            <div class="grid-container">
              <div class="grid-item">
                  <img src="images/oillogo.png">
                  <p class="category-section"><a href="oil.html">Oil</a></p>
              </div>
              <div class="grid-item">
                <img src="images/shamplogo.png">
                <p class="category-section"><a href="shampoo.html">Shampoo</a></p>
              </div>
              <div class="grid-item">
                <img src="images/Conditioner.jpg">
                <p class="category-section"><a href="Conditioner.html">Conditioner</a></p>
              </div>  
            </div>


           
            <p style="font-size: 22px;">Hair Care products are those that help to control the properties and behavior of the hair so that it can be maintained in a controlled and desirable manner.</p>
           
            <div class="grid-container">
              <div class="grid-item">
                <img src="images/se3.jpg">
                <p class="category-section"><a href="serum.html">Serum</a></p>
            </div>
            <div class="grid-item">
              <img src="images/cl5.jpg">
              <p class="category-section"><a href="color.html">Hair color</a></p>
            </div>
            <div class="grid-item">
              <img src="images/sp4.jpg">
              <p class="category-section"><a href="spray.html">Hair Spray</a></p>
            </div>   
            </div>

            <p style="font-size: 22px;">Getting into a hair care routine is just like embarking on a skin care one</p>
           
            <div class="grid-container">
              <div class="grid-item">
                <img src="images/st5.jpg">
                <p class="category-section"><a href="straight.html">straight hair products</a></p>
            </div>
          
          
            </div>
        </div>
    </div>
          
  </section>


  <section class="section contact main-banner" id="top" data-section="section1">
   
  
            <div class="grid-container1">
              <div class="grid-item1">
                  <img src="images/freeship.png">
                  <h3><b>Free shipping</b></h3>
            <p>For orders over $100, We ship our plants all over Toronto</p>
              </div>
              <div class="grid-item1">
                <img src="images/14days.png">
                <h3><b>14-Day Guarantee</b></h3>
            <p>We prioritize your satisfaction, so we give 14 days guarantee for your every purchase with us</p>
            </div>

            <div class="grid-item1">
              <img src="images/fullcare.png">
              <h3><b>With Full Care</b></h3>
            <p>We make sure to deliver your items with care</p>
          </div>
              </div>
  </section>
  

  
  <!-- ***** Main Banner Area End ***** -->


 


  <footer>
    <div class="container">
      <div class="row">
        <div >
          <p style="    padding-bottom: 29px;
          padding-top: 89px;
      "><i class="fa fa-copyright"></i> Copyright 2021</p>
        </div>
      </div>
    </div>
  </footer>

<script>
     
  function myFunction() {
    var x = document.getElementById("menu");
    if (x.style.display === "block") {
      x.style.display = "none";
     
    } else {
      x.style.display = "block";
      
    }
  }


  $(document).ready(function(){
        $('.slider').bxSlider();
      $('.imageslider').bxSlider({
          minSlider:6,
          maxSlier:6
      });
      $('.imagesliderauto').bxSlider({
        auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: true,
  slideHeight:300
      });
    });
    </script>
  </body>
  </html>

  