<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Shampoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/userlist.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   <script src="cart.js"></script>
  
  </head>
<style>
 

.category-detail{
  background-color: #5a1aef;
  padding: 5%;
  border-radius: 1%;
  color: white;
  font-size: 22px;
  transform: translate(60%, 15%);
  width: 35%;

}
.category-detail:hover{
  background-color: #f91c44;
    padding: 5%;
    border-radius: 1%;
    color: white;
    width: 35%;
    transform: translate(60%, 15%);
    font-size: 20px;

}
.category-detail a{
 
  color: white;


}
.category-section
{
  background-color: #f91c44;
    padding: 5%;
    border-radius: 1%;
    color: white;
    width: 50%;
    transform: translate(35%, 15%);
    font-size: 20px;
}


.category-section a {
    color: white;
}
@media screen and (max-width: 992px) {
  .grid-container {
    display: inline;
    background-color: white;
  }
}

.top-center {
  
  top: 50%;
  left: 50%;
  margin-bottom: -11%;
  
 
}
.top-center:hover {
  
  top: 50%;
  left: 50%;
  margin-bottom: -11%;
  display: block;
  

}
.bx-wrapper {
    -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border: 0px solid #fffffff2;
    background: unset;
    border-right: 1px solid #ffffff29;
}
@media screen and (max-width: 1024px) {
  .grid-item img
{
  border-radius: 100px;
  transition: transform .2s;
  margin-left: 11%;
}
  
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 5%;
    padding: 5%;
    padding-top: 0%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-item img
{
    width: 200px;
    height: 250px;
}
.grid-item img
{
  border-radius: 100px;
  transition: transform .2s;
  
}
.grid-item img:hover
{
  width: 69%;

  transform: scale(1.2);
}
.grid-item h3 {
    font-size: 25px;
}
.grid-item h3 {
    font-size: 20px;
    /* overflow-wrap: break-word; */
    height: 11%;
    content-visibility: auto;
}
.grid-item button {
    font-size: 18px;
    padding: 15px;
}
.grid-item p {
    font-size: 22px;
}
</style>
<body>

   
   <!--header-->
   <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#" style="font-family: cursive;"><img src="images/logo.png">Hair <em>Master</em> </a>
    </div>
    <a href="#menu" id="hamnav" class="menu-link" onclick="myFunction()"><i class="fa fa-bars"></i></a>

    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="index.html">Home</a></li>
        
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="hairtips.html">Hair Tips</a></li>
        <li style="vertical-align: top;">   <a href="#"> <span id="cartvalue" style="color: #fffffff7;
          position: absolute;
        
          transform: translate(299%, -16%);">0</span><img src="images/cart.png"></a></li>
      </ul>
    </nav>
  </header>
  
  <!-- ***** Main Banner Area Start ***** -->
 
          
    <section class="section contact main-banner" id="top" data-section="section1">
      <div class="container">
          <div class="row">
              <div style="width: 100%;">
                <div class="section-heading">
                  <h2 style="margin-bottom: 0px;">Shampoo</h2>
                </div>
                
              </div>
             
              
             
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/s1.jpg" alt="Pantene Pro-V Classic Clean Shampoo" class="shopimage">
                        <h3>Pantene Pro-V Classic Clean Shampoo</h3>
                        <p class="price">$3.96
                        </p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                    <div class="grid-item">
                        <img src="images/s2.jpg" alt="Equate Smooth & Silky Shampoo 900ML" class="shopimage">
                        <h3>Equate Smooth & Silky Shampoo 900ML</h3>
                        <p class="price">$4.99
                        </p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                    <div class="grid-item">
                        <img src="images/s3.jpg" alt="Herbal Essences Moroccan My Shine Shampoo & Body Wash" class="shopimage">
                        <h3>Herbal Essences Moroccan My Shine Shampoo & Body Wash</h3>
                        <p class="price"> $3.97</p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                </div>
                
                <div>
                  <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/s4.jpg" alt="L'Oreal Paris Smooth Intense Shampoo, for Frizzy Hair, 385mlr" class="shopimage">
                        <h3>L'Oreal Paris Smooth Intense Shampoo, for Frizzy Hair, 385ml</h3>
                        <p class="price">$3.50
 
                          
                              </p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                    <div class="grid-item">
                        <img src="images/s5.jpg" alt="BFinesse Extra Body Shampoo" class="shopimage">
                        <h3>Finesse Extra Body Shampoo</h3>
                        <p class="price">$2.47
                        </p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                    <div class="grid-item">
                        <img src="images/s6.jpg" alt="Dove Coconut Oil & Turmeric Shampoo" class="shopimage">
                        <h3>Dove Coconut Oil & Turmeric Shampoo</h3>
                        <p class="price">$4.48
                        </p>
                        <p class="num">Number of items: <input type="number" min="0" style="width: 40px; padding-left: 0.5em; margin-left: 0.5em;" placeholder="0" required></p>
                        <button type="button" class="cartbutton">Add To Cart</button>
                    </div>
                   
                  </div>
                </div>
                <div>
                  
                 
              
             
             


 
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div >
          <p><i class="fa fa-copyright"></i> Copyright 2021</p>
        </div>
      </div>
    </div>
  </footer>

<script>
     
  function myFunction() {
    var x = document.getElementById("menu");
    if (x.style.display === "block") {
      x.style.display = "none";
     
    } else {
      x.style.display = "block";
      
    }
  }


  $(document).ready(function(){
        $('.slider').bxSlider();
      $('.imageslider').bxSlider({
          minSlider:3,
          maxSlier:3
      });
      $('.imagesliderauto').bxSlider({
        auto: true,
  autoControls: true,
  stopAutoOnClick: true,
  pager: true,
  slideWidth: true
      });
    });
    </script>
  </body>
  </html>

  